---
# tasks file for docker_network_volume

- name: install docker & docker for python
  apt:
    name: docker.io, python3-docker
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: start docker
  systemd:
    name: docker
    state: started
    enabled: yes

- name: create network ada
  docker_network:
    name: ada

- name: create /tmp/data
  file:
    path: /tmp/data
    state: directory

- name: create volume elonmusk
  docker_volume:
    name: elonmusk
    driver: local
    driver_options:
      o: bind
      type: none
      device: /tmp/data

- name: create container1
  docker_container:
    name: container1
    image: nginx:latest
    networks: 
      - name: ada
      - name: bridge
    volumes:
      - elonmusk:/etc

- name: create network timbernerslee
  docker_network:
    name: timbernerslee
    appends: yes
    connected: container1

- name: modify network ada
  docker_network:
    name: ada
    connected: container1
    ipam_config:
    - subnet: 172.13.12.0/24
      gateway: 172.13.12.1
      iprange: 172.13.12.0/24

