---
# tasks file for roles/git
- name: install git & docker
  apt:
    name: git, docker.io, docker-compose
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: git clone from gitlab
  git:
    repo: git@github.com:cours-matangi-dev/my-first-repo.git
    dest: /tmp/myapp
    version: main
    update: yes
    accept_hostkey: yes
  notify: launch_myapp #voir handlers
  become: no

- name: git create archive
  git:
    repo: git@github.com:cours-matangi-dev/my-first-repo.git
    dest: /tmp/myapp
    version: main
    update: yes
    accept_hostkey: yes
    archive: /tmp/myapp.tar.gz
  # notify: launch_myapp #voir handlers
  become: no


