- name: Etape 1, 2, 3
  hosts: localhost
  connection: local
  tasks:
#Etape 1
    - name: list instances
      ec2_instance_info:
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{ ec2_secret_key }}"
        region: "{{ region }}"  
      register: __ec2_info

    - name: instance id
      debug: 
        msg: "ID: {{ item.instance_id }} - State: {{ item.state.name }} - Public DNS: {{ item.public_dns_name }}"
      loop: "{{ __ec2_info.instances }}"

    - name: upload publickey to aws
      ec2_key:
        name: "{{ key_name }}"
        key_material: "{{ lookup('file', '/home/user/github/cours-matangi.pub') }}"
        region: "{{ region }}"
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{ ec2_secret_key }}"

#Etape 2
    - name: Create security group for wordpress
      ec2_group:
        name: "{{ sec_group_wordpress }}"
        description: "Sec group for {{ sec_group_wordpress }}"
        vpc_id: "{{ vpc_id }}"
        region: "{{ region }}"
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{ ec2_secret_key }}"
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: 0.0.0.0/0
            rule_desc: allow all on ssh port
          - proto: tcp
            ports:
              - 80
            cidr_ip: 0.0.0.0/0
            rule_desc: allow http for allow
      register: __ec2_info_sec_group_wordpress

    - name: Create security group for mariadb
      ec2_group:
        name: "{{ sec_group_mariadb }}"
        description: "Sec group for {{ sec_group_mariadb }}"
        vpc_id: "{{ vpc_id }}"
        region: "{{ region }}"
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{ ec2_secret_key }}"
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: 0.0.0.0/0
            rule_desc: allow all on ssh port
          - proto: tcp
            ports:
              - 3306
            cidr_ip: 172.31.0.0/16 #ip difficile à définir à l'avance, modifiable par clics dans aws
            rule_desc: allow mariadb for allow
      register: __ec2_info_sec_group_mariadb


    - name: create instance
      ec2:
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{  ec2_secret_key }}"
        key_name: "{{ key_name }}"
        id: "{{ id_wordpress }}-{{ ansible_date_time.date }}"
        group_id: "{{ __ec2_info_sec_group_wordpress.group_id }}"
        image: "{{ image }}"
        instance_type: t2.micro
        region: "{{ region }}"
        wait: yes
        instance_tags:
          Type: Wordpress
          Env: Production
        exact_count: 1
        count_tag:
          Type: Wordpress
      register: __wordpress_instances

    - name: create instance
      ec2:
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{  ec2_secret_key }}"
        key_name: "{{ key_name }}"
        id: "{{ id_mariadb }}-{{ ansible_date_time.date }}"
        group_id: "{{ __ec2_info_sec_group_mariadb.group_id }}"
        image: "{{ image }}"
        instance_type: t2.micro
        region: "{{ region }}"
        wait: yes
        instance_tags:
          Type: Mariadb
          Env: Production
        exact_count: 1
        count_tag:
          Type: Mariadb
      register: __mariadb_instances

#Etape 3
    - name: add wordpress instances to inventory
      add_host:
        hostname: '{{ item.public_dns_name }}'
        ansible_host: '{{ item.public_dns_name }}'
        groups:
          - wordpress
      loop: "{{ __wordpress_instances.tagged_instances }}"

    - name: add mariadb instances to inventory
      add_host:
        hostname: '{{ item.public_dns_name }}'
        ansible_host: '{{ item.public_dns_name }}'
        mariadb_private_ip: '{{ item.private_dns_name }}' #creation de variable
        groups:
          - mariadb
      loop: "{{ __mariadb_instances.tagged_instances }}"


    - name: Wait for ssh to come up
      wait_for:
        host: '{{ item.public_dns_name }}'
        port: 22
        delay: 5
        timeout: 200
        state: started
      loop: "{{ __wordpress_instances.tagged_instances }}"

    - name: Wait for ssh to come up
      wait_for:
        host: '{{ item.public_dns_name }}'
        port: 22
        delay: 5
        timeout: 200
        state: started
      loop: "{{ __mariadb_instances.tagged_instances }}"

    - name: add volume to wordpresss instance
      ec2_vol:
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{  ec2_secret_key }}"
        instance: "{{ item.id }}"
        region: "{{ region }}"
        volume_size: "10"
        volume_type: gp2
        device_name: /dev/xvdf
        delete_on_termination: yes
      loop: "{{ __wordpress_instances.tagged_instances }}"
      register: __ec2_volume_wordpress

    - name: add volume to mariadb instance
      ec2_vol:
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{  ec2_secret_key }}"
        instance: "{{ item.id }}"
        region: "{{ region }}"
        volume_type: gp2
        volume_size: "20"
        device_name: /dev/xvdf
        delete_on_termination: yes
      loop: "{{ __mariadb_instances.tagged_instances }}"

# Etape 4
- name: install mariadb
  hosts: mariadb
  become: yes
  remote_user: admin
  tasks:
    - name: format volume
      filesystem:
        dev: /dev/xvdf
        fstype: ext4

    - name: create directory to mount /dev/xvdf
      file:
        path: /mysqldata
        state: directory
        owner: admin
        group: admin
        mode: 0755

    - name: mount fs
      mount:
        src: /dev/xvdf
        name: /mysqldata
        fstype: ext4
        state: mounted

    - name: install docker & docker for python
      apt:
        name: docker.io, python3-docker
        state: present
        update_cache: yes
        cache_valid_time: 3600
        
    - name: install mariadb
      docker_container:  
        name: "mariadb"
        image: mariadb
        recreate: true
        state: started
        published_ports: "3306:3306"
        timeout: 300    #la ligne networks nest pus necessaire
        mounts:
          - source: /mysqldata
            target: /var/lib/mysql
            type: bind #on passe à bind pour monter un repertoire
        env:
          MYSQL_ROOT_PASSWORD: "{{ mysql_password }}" 
          MYSQL_DATABASE: "{{ mysql_db }}"
          MYSQL_USER: "{{ mysql_user }}"
          MYSQL_PASSWORD: "{{ mysql_password }}" 


