- name: Mon Playbook
  hosts: all
  become: yes
  vars:
    mesfichiers:
      - { source: "test.txt", destination: "/tmp/monfichiertest.txt", mode: "0644", owner: "admin"}
      - { source: "test2.txt", destination: "/tmp/monfichiertest2.txt", mode: "0755", owner: "admin"}
  tasks:
    - name: copie du fichier test.txt
      copy:
        src: test.txt #ansible cherche la source dans le repertoire du playbook, soit dans un repertoire files, soit dans le repertoire des roles qui se nomme files
        dest: /tmp/titi.txt
      
    - name: copie du fichier test.txt sans écraser la destination si elle existe
      copy:
        src: test.txt 
        dest: /tmp/titi.txt
        force: no #ansible ne va pas écraser le fichier cette fois

    - name: copie du repertoire test vers /tmp
      copy:
        src: test #on passe en mode recursif automatiquement
        dest: /tmp/

    - name: copie depuis le remote vers le remote
      copy:
        src: /tmp/test 
        dest: /home/admin/
        remote_src: yes

    - name: copie avec with_items et une variable mesfichiers
      copy:
        src: "{{ item.source }}"
        dest: "{{ item.destination }}"
        mode: "{{ item.mode }}"
        owner: "{{ item.owner }}"
      with_items:
        - "{{ mesfichiers }}"

    - name: copie fileglob
      copy:
        src: "{{ item }}"
        dest: /tmp/fileglob
      with_fileglob: #découvre tous les fichiers commançant par le string passé
        - tes*

    - name: copie du fichier test.txt avec backup
      copy:
        src: test.txt 
        dest: /tmp/titi.txt
        backup: yes

    - name: copie du content vers un fichier
      copy:
        content: |
          Bonjour
          je suis sur la machine {{ ansible_hostname }} 
        dest: /tmp/hello.txt

    - name: copie du content sudoers avec validation ok par visudo
      copy:
        dest: "/etc/sudoers.d/devops"
        content: "admin ALL=(ALL) NOPASSWD: ALL"
        owner: root
        group: root
        mode: 0400
        validate: /usr/sbin/visudo -cf %s # %s insère le contenu de dest (spécifique au module copy). -c = check, -f = definit la file à checker
      

    - name: copie du content sudoers avec validation echec par visudo
      copy:
        dest: "/etc/sudoers.d/devops"
        content: "admin ALL=(ALL) AAAA: ALL"
        owner: root
        group: root
        mode: 0400
        validate: /usr/sbin/visudo -cf %s # l'exit code de cette commande n'est pas 0 et la copie ne sera pas effectuée

