- name: jinja2
  hosts: all
  tasks:
    - name: listing de groupe
      debug:
        msg: |
          {{ groups["webserver"] }} 

    - name: get machine 0 du groupe
      debug:
        msg: |
          {{ groups["webserver"][0] }} 
          {{ groups["webserver"][-1] }} 

    - name: run loop
      debug:
        msg: |
          {% for server in groups["webserver"] %}
            srv: {{ server }}
          {% endfor %}

    - name: access server variables
      debug:
        msg: |
          {% for server in groups["webserver"] %}
            srv vars: {{ hostvars[server] }}
          {% endfor %}

    - name: access one server variable
      debug:
        msg: |
          {{ hostvars[groups["webserver"][0]]["var1"] }}
         
