---
# vars file for roles/ec2_provision
ec2_access_key: "{{ vault_ec2_access_key }}"
ec2_secret_key: "{{ vault_ec2_secret_key }}"
key_name: cours-matangi
region: us-east-1
image: ami-09a41e26df464c548
id_wordpress: wp_wordpress
id_mariadb: wp_mariadb
sec_group_wordpress: ssh-sg-wordpress
sec_group_mariadb: ssh-sg-mariadb
vpc_id: vpc-0a398f95c22cc99c1

