---
# handlers file for roles/git
- name: launch_myapp
  listen: "launch_myapp"
  docker_compose:
    project_src: /tmp/myapp
    files: docker-compose-nginx.yml
    state: present
    build: yes
    recreate: always

