---
# tasks file for roles/ssh_users

- name: création user devops
  user:
    name: devops
    shell: /bin/bash
    groups: sudo
    append: yes
    password: "{{ 'password' | password_hash('sha512')}}"
  become: yes

- name: Add devops user to the sudoers
  copy:
    dest: "/etc/sudoers.d/devops"
    content: "devops ALL=(ALL) NOPASSWD: ALL"
  become: yes

- name: Deploy SSH key
  authorized_key:
    user: devops
    key: "{{ lookup('file', '/tmp/toto_key.pub')}}"
    state: present
  become: yes
