- name: Mon Playbook
  become: yes #pour l'appliquer à toutes les tasks
  hosts: node1
  tasks:
    - name: update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: install nano
      apt:
        name: nano
        update_cache: yes
        cache_valid_time: 3600
 
    - name: install git latest
      apt:
        name: git
        state: latest

    - name: supprimer nano
      apt:
        name: nano
        state: absent
