---
# tasks file for roles/lineinfile

- name: insertion ligne test1
  lineinfile:
    dest: /tmp/test.conf
    line: "test1"
    state: present
    create: True

- name: insertion ligne test2
  lineinfile:
    dest: /tmp/test.conf
    line: "test2"
    state: present
    create: True

- name: modif avec capture
  lineinfile:
    dest: /tmp/test.conf
    line: 'je suis le nombre \1' #ce qu'on veut
    regexp: "^test([0-1])" #ce qu'on cherche
    backrefs: yes
    state: present

- name: insertion nouvelle ligne
  lineinfile:
    dest: /tmp/test.conf
    line: "insertion nouvelle ligne" 
    insertbefore: "test2"
    state: present

- name: modif de ligne
  lineinfile:
    dest: /tmp/test.conf
    line: "test3"
    regexp: "insertion nouvelle ligne"
    state: present
  
- name: suppression de ligne
  lineinfile:
    dest: /tmp/test.conf
    line: "test2"
    state: absent
